# Android_Repository_Template

./: .editorconfig  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/keystore/debug/: aoc_debug
app/src/androidTest/java/com/example/repositorytemplate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositorytemplate/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repositorytemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
